DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
ELASTIC_HOST=your_elasticsearch_host
ELASTIC_PORT=443
ELASTIC_API_KEY=your_elastic_api_key
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=