DB_HOST=localhost
DB_PORT=3306
DB_NAME=astra_social_media_db
DB_USER=root
DB_PASSWORD=
ELASTIC_HOST=a12d1cc40d1541099a7e3222c00f3df7.us-central1.gcp.cloud.es.io
ELASTIC_PORT=443
ELASTIC_API_KEY=SkRRME81WUIyejdheUxqMEFJa3c6V1lTSTkycnpCQ2E1RUlJRDdPU2FYQQ==